<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 43</title>
</head>
<body>
    <h3>Задача 43:</h3>
    <p><i>В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 – високосные, так как они делятся на 400.</i></p>

    <h3>Решение:</h3>
    <?php
        // Високосные годы 21 века
        $leapEars = [
                2000, 2004, 2008, 2012, 2016, 2020, 2024, 2028, 2032, 2036 , 2040, 2044, 2048, 2052, 2056, 2060, 2064, 2068, 2072, 2076, 2080, 2084, 2088, 2092, 2096
        ];
        
        echo '<p><b><i>Високосные годы 21 века:</i></b></p>';
        echo '<p><i>';
        foreach ($leapEars as $leapEar) {
            // Последний ли элемент массива ?
            if ($leapEar == end($leapEars)) {
                echo "$leapEar.";
            } else {
                echo "$leapEar, ";
            }
        }
        echo '</i></p>';
    ?>
</body>
</html>