<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Задача 28</title>
</head>
<body>
    <h3>Задача 29:</h3>
    <p>Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник – должен иметь ключ 1, вторник – 2 и т.д.). Выведите на экран текущий день недели.( например сегодня – четверг)</p>
    <h3>Решение:</h3>
    
    <?php
        $arr = [            // Массив
            1 => 'понедельник',
            2 => 'вторник',
            3 => 'среда',
            4 => 'четверг',
            5 => 'пятница',
            6 => 'суббота',
            7 => 'воскресенье'
        ];

        // Отображение массива
        echo '<p><i>Массив дней недели:</i><p>';
        foreach ($arr as $k => $v) {
            echo $k . ': ' . $v . '<br>';
        }

        // Текущий день недели
        echo '<p><i>Текущий день недели:</i><p>';
        echo 'Сегодня ' . $arr[date('N')] . '.';
    ?>
</body>
</html>